# VPKSoft.AudioVisualization

./: README.md  VPKSoft.AudioVisualization.sln  VPKSoft.AudioVisualization.sln.licenseheader
.circleci/: config.yml
TestApplication/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  TestApplication.csproj
TestApplication/Properties/: AssemblyInfo.cs
VPKSoft.AudioVisualization/: AudioVisualizationBars.Designer.cs  AudioVisualizationBars.cs  AudioVisualizationPlot.Designer.cs  AudioVisualizationPlot.cs  Changes.md  NuGet-Push.ps1  VPKSoft.AudioVisualization.csproj  VPKSoft.AudioVisualization.nuspec  WindowType.cs  packages.config
VPKSoft.AudioVisualization/CommonClasses/: DataCalculatedEventArgs.cs
VPKSoft.AudioVisualization/CommonClasses/BaseClasses/: AudioVisualizationBase.Designer.cs  AudioVisualizationBase.cs  AudioVisualizationBase.resx  LineDrawMode.cs
VPKSoft.AudioVisualization/CommonClasses/ErrorHandling/: ErrorHandlingBase.cs
VPKSoft.AudioVisualization/Properties/: AssemblyInfo.cs
