<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyTitle>VPKSoft.AudioVisualization</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.AudioVisualization</Product>
    <Description>A spectrum analyzer library for Windows Forms.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.AudioVisualization.xml</DocumentationFile>
    <Authors>VPKSoft</Authors>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/VPKSoft/VPKSoft.AudioVisualization</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.AudioVisualization/blob/master/VPKSoft.AudioVisualization/Changes.md</PackageReleaseNotes>
    <PackageTags>audio visualization spectrum analyze vpksoft winforms naudio</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.AudioVisualization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FftSharp" Version="1.0.5" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="VPKSoft.DropOutStack" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AudioVisualizationBars.cs" />
    <Compile Update="AudioVisualizationBars.Designer.cs">
      <DependentUpon>AudioVisualizationBars.cs</DependentUpon>
    </Compile>
    <Compile Update="AudioVisualizationPlot.cs" />
    <Compile Update="AudioVisualizationPlot.Designer.cs">
      <DependentUpon>AudioVisualizationPlot.cs</DependentUpon>
    </Compile>
    <Compile Update="CommonClasses\BaseClasses\AudioVisualizationBase.cs" />
    <Compile Update="CommonClasses\BaseClasses\AudioVisualizationBase.Designer.cs">
      <DependentUpon>AudioVisualizationBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AudioVisualizationBars.resx">
      <DependentUpon>AudioVisualizationBars.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AudioVisualizationPlot.resx">
      <DependentUpon>AudioVisualizationPlot.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CommonClasses\BaseClasses\AudioVisualizationBase.resx">
      <DependentUpon>AudioVisualizationBase.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Changes.md" />
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>